<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify   </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="SPORTIFY.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">SPORT<span>IFY</span></div>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search for products...">
                    <i class="fas fa-search"></i>
                </div>
                
                <div class="user-actions">
                    <a href="#">
                        <i class="far fa-user"></i>
                        <span>Account</span>
                    </a>
                    <a href="#">
                        <i class="far fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Cart</span>
                    </a>
                </div>
            </div>
            
            <nav>
                <ul class="main-nav">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">New Arrivals</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>New Summer Collection</h1>
            <p>Discover our latest designs for the season. Lightweight, breathable, and perfect for your active lifestyle.</p>
            <div style="display: flex; gap: 15px;">
                <a href="#" class="btn">Shop Now</a>
                <a href="#" class="btn btn-outline">View Lookbook</a>
            </div>
        </div>
    </section>
    
    <!-- Deal of the Day Section -->
    <section class="deal-of-the-day">
        <div class="container">
            <div class="deal-container">
                <div class="deal-image">
                    <img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1325&q=80" alt="Deal of the Day">
                    <div class="deal-timer">
                        <i class="fas fa-clock"></i> Ends in: 12:45:32
                    </div>
                </div>
                <div class="deal-content">
                    <span class="deal-badge">Deal of the Day</span> 
                    <h2 class="deal-title">Pro Model 2G Basketball Shoes</h2>
                    <div class="deal-price">
                        <span class="current-price">₹7,999</span>
                        <span class="old-price">₹12,999</span>
                    </div>
                    <p class="deal-description">
                        Experience ultimate performance with our limited-time deal on the Pro Model 2G. Designed for serious players who demand the best in comfort and support.
                    </p>
                    <div class="deal-actions">
                        <a href="#" class="btn">Add to Cart</a>
                        <a href="#" class="btn btn-outline" style="color: #0066cc; border-color: #0066cc;">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Categories Section -->
    <section class="container">
        <div class="section-title">
            <h2>Shop By Category</h2>
            <p>Find what you're looking for in our specialized collections</p>
        </div>
        
        <div class="categories">
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1542272604-787c3835535d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1026&q=80" alt="Running Shoes">
                <div class="category-overlay">
                    <h3>Running</h3>
                    <p>Shop Now</p>
                </div>
            </div>
            
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Basketball Shoes">
                <div class="category-overlay">
                    <h3>Basketball</h3>
                    <p>Shop Now</p>
                </div>
            </div>
            
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1511556532299-8f662fc26c06?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Training Gear">
                <div class="category-overlay">
                    <h3>Training</h3>
                    <p>Shop Now</p>
                </div>
            </div>
            
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1479&q=80" alt="Football Cleats">
                <div class="category-overlay">
                    <h3>Football</h3>
                    <p>Shop Now</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Today's Sale Section -->
    <section class="todays-sale">
        <div class="container">
            <div class="sale-header">
                <div class="section-title" style="text-align: left; margin-bottom: 0;">
                    <h2>Today's Flash Sale</h2>
                    <p>Limited time offers - don't miss out!</p>
                </div>
                <div class="sale-countdown">
                    <div class="countdown-box">
                        12 <span>HRS</span>
                    </div>
                    <div class="countdown-box">
                        45 <span>MINS</span>
                    </div>
                    <div class="countdown-box">
                        32 <span>SECS</span>
                    </div>
                </div>
            </div>
            
            <div class="products">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1365&q=80" alt="Running Shoes">
                        <span class="product-badge">50% OFF</span>
                        <div class="product-actions">
                            <button><i class="far fa-heart"></i></button>
                            <button><i class="fas fa-shopping-cart"></i></button>
                            <button><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Ultraboost 22 Running Shoes</h3>
                        <p class="product-category">Running</p>
                        <div class="product-price">
                            <span class="current-price">₹6,499</span>
                            <span class="old-price">₹12,999</span>
                            <span class="discount">(50% OFF)</span>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1325&q=80" alt="Basketball Shoes">
                        <span class="product-badge">40% OFF</span>
                        <div class="product-actions">
                            <button><i class="far fa-heart"></i></button>
                            <button><i class="fas fa-shopping-cart"></i></button>
                            <button><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Pro Model 2G Basketball Shoes</h3>
                        <p class="product-category">Basketball</p>
                        <div class="product-price">
                            <span class="current-price">₹5,999</span>
                            <span class="old-price">₹9,999</span>
                            <span class="discount">(40% OFF)</span>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80" alt="Training Shoes">
                        <span class="product-badge">35% OFF</span>
                        <div class="product-actions">
                            <button><i class="far fa-heart"></i></button>
                            <button><i class="fas fa-shopping-cart"></i></button>
                            <button><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Trainflex Training Shoes</h3>
                        <p class="product-category">Training</p>
                        <div class="product-price">
                            <span class="current-price">₹4,874</span>
                            <span class="old-price">₹7,499</span>
                            <span class="discount">(35% OFF)</span>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1365&q=80" alt="Football Cleats">
                        <span class="product-badge">30% OFF</span>
                        <div class="product-actions">
                            <button><i class="far fa-heart"></i></button>
                            <button><i class="fas fa-shopping-cart"></i></button>
                            <button><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Predator Edge.3 FG Cleats</h3>
                        <p class="product-category">Football</p>
                        <div class="product-price">
                            <span class="current-price">₹6,299</span>
                            <span class="old-price">₹8,999</span>
                            <span class="discount">(30% OFF)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <section class="top-brands">
        <div class="container">
            <div class="section-title">
                <h2>Top Brands</h2>
                <p>Shop from the most trusted brands in sports</p>
            </div>
            
            <div class="brands-container">
                <div class="brand-card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/2560px-Adidas_Logo.svg.png" alt="Adidas">
                </div>
                <div class="brand-card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" alt="Nike">
                </div>
                <div class="brand-card">
                    <img src="./Puma.png" alt="Puma">
                </div>
                <div class="brand-card">
                    <img src="./Under_armour.png" alt="Under Armour">
                </div>
                <div class="brand-card">
                    <img src="./reebok.png" alt="Reebok">
                </div>
                <div class="brand-card">
                    <img src="./new-balance.png" alt="New Balance">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Products -->
    <section class="container">
        <div class="section-title">
            <h2>New Arrivals</h2>
            <p>Discover our latest products</p>
        </div>
        
        <div class="products">
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1605348532760-6753d2c43329?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80" alt="Running Shoes">
                    <span class="product-badge">New</span>
                    <div class="product-actions">
                        <button><i class="far fa-heart"></i></button>
                        <button><i class="fas fa-shopping-cart"></i></button>
                        <button><i class="fas fa-eye"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-title">SolarGlide 6 Running Shoes</h3>
                    <p class="product-category">Running</p>
                    <div class="product-price">
                        <span class="current-price">₹11,999</span>
                    </div>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1364&q=80" alt="Basketball Shoes">
                    <span class="product-badge">New</span>
                    <div class="product-actions">
                        <button><i class="far fa-heart"></i></button>
                        <button><i class="fas fa-shopping-cart"></i></button>
                        <button><i class="fas fa-eye"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-title">Dame 8 Basketball Shoes</h3>
                    <p class="product-category">Basketball</p>
                    <div class="product-price">
                        <span class="current-price">₹10,499</span>
                    </div>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1543508282-6319a3e2621f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1315&q=80" alt="Training Shoes">
                    <span class="product-badge">New</span>
                    <div class="product-actions">
                        <button><i class="far fa-heart"></i></button>
                        <button><i class="fas fa-shopping-cart"></i></button>
                        <button><i class="fas fa-eye"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-title">Powerlift 5 Training Shoes</h3>
                    <p class="product-category">Training</p>
                    <div class="product-price">
                        <span class="current-price">₹8,999</span>
                    </div>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1325&q=80" alt="Football Cleats">
                    <span class="product-badge">New</span>
                    <div class="product-actions">
                        <button><i class="far fa-heart"></i></button>
                        <button><i class="fas fa-shopping-cart"></i></button>
                        <button><i class="fas fa-eye"></i></button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-title">X Speedportal.3 FG Cleats</h3>
                    <p class="product-category">Football</p>
                    <div class="product-price">
                        <span class="current-price">₹9,499</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <h2>Join Our Newsletter</h2>
            <p>Subscribe to get updates on new arrivals, special offers and other discount information.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="tel:+919876543210">+91 98765 43210</a></li>
                        <li><a href="mailto:info@sportify.com">info@sportify.com</a></li>
                        <li>Mumbai, India</li>
                    </ul>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Sportify. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
            