/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.logo span {
    color: #0066cc;
}

.search-bar {
    flex-grow: 1;
    margin: 0 30px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.search-bar i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.user-actions {
    display: flex;
    gap: 20px;
}

.user-actions a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.user-actions i {
    font-size: 18px;
    margin-bottom: 3px;
}

/* Navigation */
nav {
    border-top: 1px solid #eee;
}

.main-nav {
    display: flex;
    justify-content: center;
}

.main-nav li {
    padding: 15px 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
}

.main-nav li:hover {
    color: #0066cc;
}

.main-nav li:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0066cc;
}

/* Hero Section */
.hero {
    height: 500px;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 50px;
}

.hero-content {
    max-width: 500px;
    margin-left: 100px;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero p {
    margin-bottom: 30px;
    font-size: 18px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #0066cc;
    color: white;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #0055aa;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid white;
}

.btn-outline:hover {
    background-color: white;
    color: #0066cc;
}

/* Deal of the Day Section */
.deal-of-the-day {
    background-color: #fff;
    padding: 60px 0;
    margin-bottom: 50px;
}

.deal-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.deal-image {
    flex: 1;
    position: relative;
}

.deal-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.deal-timer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 51, 51, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
}

.deal-content {
    flex: 1;
}

.deal-badge {
    display: inline-block;
    background-color: #ff3333;
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

.deal-title {
    font-size: 32px;
    margin-bottom: 15px;
}

.deal-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.current-price {
    font-size: 28px;
    font-weight: 700;
    color: #ff3333;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 20px;
}

.deal-description {
    margin-bottom: 30px;
    color: #666;
}

.deal-actions {
    display: flex;
    gap: 15px;
}

/* Categories Section */
.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.category-card {
    position: relative;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
}

.category-overlay h3 {
    font-size: 22px;
    margin-bottom: 5px;
}

/* Today's Sale Section */
.todays-sale {
    background-color: #f9f9f9;
    padding: 60px 0;
    margin-bottom: 50px;
}

.sale-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sale-countdown {
    display: flex;
    gap: 10px;
    align-items: center;
}

.countdown-box {
    background-color: #333;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
}

.countdown-box span {
    display: block;
    font-size: 12px;
    opacity: 0.8;
}

.top-brands {
    padding: 60px 0;
    background-color: #fff;
    margin-bottom: 50px;
}

.brands-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.brand-card {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    padding: 15px;
}

.brand-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.brand-card img {
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.brand-card:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

 /* Products Section */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 50px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.product-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff3333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.product-actions button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.product-actions button:hover {
    background-color: #0066cc;
    color: white;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
}

.product-category {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-weight: 700;
    font-size: 18px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
}

.discount {
    color: #ff3333;
    font-size: 14px;
    font-weight: 600;
}

/* Newsletter Section */
.newsletter {
    background-color: #0066cc;
    color: white;
    padding: 60px 0;
    margin-bottom: 50px;
}

.newsletter .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.newsletter p {
    margin-bottom: 30px;
    max-width: 600px;
    text-align: center;
}

.newsletter-form {
    display: flex;
    width: 100%;
    max-width: 500px;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    outline: none;
}

.newsletter-form button {
    padding: 0 30px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 30px 30px 0;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #222;
}

/* Footer */
footer {
    background-color: #222;
    color: #ddd;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #0066cc;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a:hover {
    color: #0066cc;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #0066cc;
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #999;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .deal-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .deal-image, .deal-content {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .categories, .products {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-content {
        margin-left: 50px;
    }
    
    .sale-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        margin: 15px 0;
        width: 100%;
    }
    
    .main-nav {
        flex-wrap: wrap;
    }
    
    .categories, .products {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero {
        height: 400px;
        justify-content: center;
    }
    
    .hero-content {
        margin-left: 0;
        text-align: center;
        padding: 0 20px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .categories, .products {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-column h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-links {
        justify-content: center;
    }
    
    .deal-actions {
        flex-direction: column;
    }
    
    .deal-actions .btn {
        width: 100%;
        text-align: center;
    }
}  